<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

word = $stdin.gets

print word.gsub(/^(\s*)(.*)(\s*)$/, '\1fn:data(\2)\3')</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@d</string>
	<key>name</key>
	<string>data</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>E745DAAB-8826-4E91-AC7C-A2BBC05C836E</string>
</dict>
</plist>
